{
    "name": "edunareanu/test",
    "description": "Description of project PhpTestProjekt1.",
    "authors": [
        {
            "name": "Eduard Dunareanu",
            "email": "eduard@alpenedv.at"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "6.3.*",
        "symfony/validator": "dev-master"
        
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
        
    },
    "autoload": {
        "psr-4": {
            "Alpenedv\\Tools\\Bcd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alpenedv\\Tools\\Bcd\\Tests\\": "tests/"
        }
    }
}
